<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".Get_Start">

            <TextView
                android:id="@+id/Title1_GetStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="100dp"

                android:text="Smart Belt"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="36sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/Logo_Image"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:layout_below="@+id/Title1_GetStart"
                android:layout_alignStart="@+id/Title1_GetStart"
                android:layout_alignEnd="@+id/Title1_GetStart"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="-30dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title1_GetStart"

                android:scaleType="fitXY"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/Slogan_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/Logo_Image"
                android:layout_alignStart="@+id/Logo_Image"
                android:layout_alignEnd="@+id/Logo_Image"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="-50dp"

                android:textAlignment="center"
                android:text="Protecting your Family"
                android:textColor="#FFF"
                android:textSize="30sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/Slogan_Text"
        android:layout_marginTop="48dp"

        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="1">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"

            android:layout_margin="12dp"
            android:background="@drawable/button_cardview"
            android:backgroundTint="#FF9800"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/Login_btn"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100sp"

                    android:scaleType="fitXY"
                    android:src="@drawable/sing_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"

                    android:text="Login"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="72dp"
            android:layout_height="wrap_content"

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"

            android:layout_margin="12dp"
            android:background="@drawable/button_cardview"
            android:backgroundTint="#F0EC296D"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/SignUp_btn"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100sp"

                    android:scaleType="fitXY"
                    android:src="@drawable/sing_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"

                    android:text="Register"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/Slogan_Text">

    </RelativeLayout>

</RelativeLayout>