<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:soundEffectsEnabled="false"
    tools:context=".Get_Start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Title1_GetStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="100dp"
                android:text="Smart Belt"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/Proy_Image"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_below="@+id/Title1_GetStart"
                android:layout_alignStart="@+id/Title1_GetStart"
                android:layout_alignEnd="@+id/Title1_GetStart"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="-40dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title1_GetStart"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/Slogan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Proy_Image"
                android:layout_alignStart="@+id/Proy_Image"
                android:layout_alignEnd="@+id/Proy_Image"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="-50dp"
                android:text="Protecting your Family"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Proy_Image" />

            <ImageView
                android:id="@+id/pills_image1"
                android:layout_width="300dp"
                android:layout_height="320dp"
                android:layout_below="@+id/Slogan1"
                android:layout_alignStart="@+id/Proy_Image"
                android:layout_alignEnd="@+id/Proy_Image"
                android:layout_marginStart="-22dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="-22dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/pikachu_kawai"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Slogan1" />

            <Button
                android:id="@+id/btn_GetStarted"
                android:layout_width="248dp"
                android:layout_height="75dp"
                android:layout_below="@+id/pills_image1"
                android:layout_alignStart="@+id/pills_image1"
                android:layout_alignEnd="@+id/pills_image1"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/getstarted_redondo"
                android:cursorVisible="false"
                android:text="Get Started"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pills_image1" />

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_GetStarted"
                android:layout_alignStart="@+id/pills_image1"
                android:layout_alignEnd="@+id/pills_image1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="Don't have an account?"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_GetStarted" />

            <TextView
                android:id="@+id/Sign_Up_access1"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_below="@+id/account"
                android:layout_alignStart="@+id/pills_image1"
                android:layout_alignEnd="@+id/pills_image1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="Sign Up here"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>