<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".Sign_Up">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SignUp_text"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="103dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="103dp"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Username_SU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_alignStart="@+id/imageView2"
                android:layout_alignEnd="@+id/imageView2"
                android:layout_marginStart="0dp"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="0dp"
                android:drawableLeft="@drawable/username_icon_white"
                android:ems="10"
                android:hint=" Username"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#F7F7F7"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <EditText
                android:id="@+id/Password_SU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Email_SU"
                android:layout_alignStart="@+id/imageView2"
                android:layout_alignEnd="@+id/imageView2"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:drawableLeft="@drawable/password_icons_white"
                android:ems="10"
                android:hint=" Password"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Username_SI" />

            <EditText
                android:id="@+id/Email_SU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Username_SU"
                android:layout_alignStart="@+id/imageView2"
                android:layout_alignEnd="@+id/imageView2"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="0dp"
                android:drawableLeft="@drawable/mail_icon_white"
                android:ems="10"
                android:hint=" Email"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:textColorHint="#FDFDFD"
                android:textColorLink="#F52020"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Password_SU" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Password_SU"
                android:layout_alignStart="@+id/imageView2"
                android:layout_alignEnd="@+id/imageView2"
                android:layout_marginStart="0dp"
                android:layout_marginTop="62dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/getstarted_redondo"
                android:text="Register"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.499"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Email_SU" />

            <TextView
                android:id="@+id/Privacy"
                android:layout_width="164dp"
                android:layout_height="64dp"
                android:layout_below="@+id/btnRegister"
                android:layout_alignStart="@+id/imageView2"
                android:layout_alignEnd="@+id/imageView2"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:text="Notice of Privacy"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="267dp"
                android:layout_alignStart="@+id/SignUp_text"
                android:layout_alignTop="@+id/SignUp_text"
                android:layout_alignEnd="@+id/SignUp_text"
                android:layout_alignBottom="@+id/SignUp_text"
                android:layout_marginStart="-42dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="-42dp"
                android:layout_marginBottom="-300dp"
                android:scaleType="fitXY"
                android:background="@drawable/sing_up2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SignUp_text"
                app:srcCompat="@drawable/sing_up2" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>