<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"

    android:layout_alignParentBottom="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingBottom="20dp"

            android:background="@drawable/color_back">

            <ImageView
                android:id="@+id/btn_Exit"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"

                android:src="@drawable/close_3"/>

            <ImageView
                android:id="@+id/User"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="120dp"

                android:src="@drawable/user"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/P_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/User"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"

                android:text="Pacient Name"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Line1"
            android:layout_width="fill_parent"
            android:layout_height="3dp"

            android:layout_below="@+id/Header"

            android:background="@drawable/color_line"/>

        <RelativeLayout
            android:id="@+id/C_Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/Line1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"

            android:background="@drawable/color_back">

            <ImageView
                android:id="@+id/Img_Birth"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                android:layout_marginStart="50dp"

                android:src="@drawable/calendario"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/Txt_Birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/Img_Birth"
                android:layout_toEndOf="@+id/Img_Birth"
                android:layout_alignBottom="@+id/Img_Birth"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="0dp"

                android:text="06 April 2001"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="13dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/Img_Kg"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/Txt_Kg"

                android:scaleType="fitXY"
                android:src="@drawable/escala" />

            <TextView
                android:id="@+id/Txt_Kg"
                android:layout_width="25dp"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/Kg"
                android:layout_alignBottom="@+id/Kg"
                android:layout_toStartOf="@+id/Kg"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"

                android:gravity="center"
                android:text="100"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/Img_Kg"
                android:layout_alignBottom="@+id/Img_Kg"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="0dp"

                android:gravity="center"
                android:paddingTop="5dp"
                android:text="kg"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="10dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/Img_Loca"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_below="@+id/Img_Birth"
                android:layout_alignStart="@+id/Img_Birth"
                android:layout_alignEnd="@+id/Img_Birth"
                android:layout_marginTop="20dp"

                android:src="@drawable/ubicacion_cruz_1"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/Txt_Loca"
                android:layout_width="120dp"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/Img_Loca"
                android:layout_alignStart="@+id/Txt_Birth"
                android:layout_alignBottom="@+id/Img_Loca"

                android:text="Guadalajara Jal."
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="13dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/Img_Cm"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_below="@+id/Img_Kg"
                android:layout_alignStart="@+id/Img_Kg"
                android:layout_alignEnd="@+id/Img_Kg"
                android:layout_marginTop="20dp"

                android:src="@drawable/cinta_metrica"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/Txt_Cm"
                android:layout_width="25dp"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/Txt_Kg"
                android:layout_alignTop="@+id/Img_Cm"
                android:layout_alignBottom="@+id/Img_Cm"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"

                android:gravity="center"
                android:text="135"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/Img_Cm"
                android:layout_alignBottom="@+id/Img_Cm"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="0dp"

                android:gravity="center"
                android:paddingTop="5dp"
                android:text="cm"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="10dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Line2"
            android:layout_width="fill_parent"
            android:layout_height="3dp"

            android:layout_below="@+id/C_Info"

            android:background="@drawable/color_line"/>

        <RelativeLayout
            android:id="@+id/C_Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/Line2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"

            android:background="@drawable/color_back">

            <ImageView
                android:id="@+id/Img_Cel"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                android:layout_marginStart="50dp"

                android:src="@drawable/telefono_inteligente"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/Txt_Cel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/Img_Cel"
                android:layout_toEndOf="@+id/Img_Cel"
                android:layout_alignBottom="@+id/Img_Cel"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="0dp"

                android:text="(33)"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Txt_Cellphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/Txt_Cel"
                android:layout_alignBottom="@+id/Txt_Cel"
                android:layout_toEndOf="@+id/Txt_Cel"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"

                android:gravity="center"
                android:text="20572148"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/Img_Email"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_below="@+id/Img_Cel"
                android:layout_alignStart="@+id/Img_Cel"
                android:layout_alignEnd="@+id/Img_Cel"
                android:layout_marginTop="20dp"

                android:src="@drawable/nuevo"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/Txt_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/Img_Email"
                android:layout_alignStart="@+id/Txt_Cel"
                android:layout_alignBottom="@+id/Img_Email"

                android:text="Pacienttherap8_juk@gmail.com"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="center"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Line3"
            android:layout_width="fill_parent"
            android:layout_height="3dp"

            android:layout_below="@+id/C_Contact"

            android:background="@drawable/color_line"/>

        <RelativeLayout
            android:id="@+id/H_Medic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/Line3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingTop="15dp"
            android:paddingBottom="25dp"

            android:background="@drawable/color_back">

            <TextView
                android:id="@+id/Title_H_Medic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"

                android:gravity="center"
                android:text="Medical History"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Txt_H_Medic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/Title_H_Medic"
                android:layout_alignStart="@+id/Title_H_Medic"
                android:layout_alignEnd="@+id/Title_H_Medic"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"

                android:text="@string/Medical_History"
                android:textAlignment="viewStart"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_Edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@+id/Txt_H_Medic"
                android:layout_alignStart="@+id/Txt_H_Medic"
                android:layout_alignEnd="@+id/Txt_H_Medic"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"

                android:text="Edit"
                android:background="@drawable/btn_rdo" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>